# Airlines

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mich/airlines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mich/airlines/: App.java
app/src/main/java/com/mich/airlines/data/: Airline.java
app/src/main/java/com/mich/airlines/di/components/: AppComponent.java  UiComponent.java
app/src/main/java/com/mich/airlines/di/modules/: AppModule.java  ExternalApiModule.java  UiModule.java
app/src/main/java/com/mich/airlines/di/scopes/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/mich/airlines/presenters/: AirlinesPresenter.java  AirlinesPresenterImpl.java  DetailAirlinePresenter.java  DetailAirlinePresenterImpl.java
app/src/main/java/com/mich/airlines/repositories/: AppDatabase.java  Favorite.java
app/src/main/java/com/mich/airlines/service/: AirlinesApi.java
app/src/main/java/com/mich/airlines/utils/: ConnectivityHelper.java  L.java  Utils.java
app/src/main/java/com/mich/airlines/view/: AirlineActivity.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/mich/airlines/view/detail/: DetailAirlineFragment.java  DetailsView.java
app/src/main/java/com/mich/airlines/view/list/: AirlineListFragment.java  AirlineViewHolder.java  AirlinesView.java
app/src/main/java/com/mich/airlines/view/recycleview/: EndlessOnScrollListenerImpl.java  EndlessPresenter.java  EndlessPresenterImpl.java  EndlessView.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_airline.xml  activity_main.xml  fragment_airlines_list.xml  fragment_detail_airline.xml  holder_airline_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mich/airlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
