apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mich.airlanes"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final DB_FLOW_VER = '3.1.1'
    final RETROFIT_VER = '2.1.0'
    final OKHTTP_VER = '3.4.1'
    final ANDROID_SUPPORT = '24.2.0'
    final DAGGER_VER = '2.5'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:design:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT}"

    apt "com.google.dagger:dagger-compiler:${DAGGER_VER}"
    compile "com.google.dagger:dagger:${DAGGER_VER}"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DB_FLOW_VER}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${DB_FLOW_VER}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${DB_FLOW_VER}"

    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VER}"
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VER}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VER}"

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.

    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup:otto:1.3.8'
}
